<?php

# default host: "localhost"
$host = "localhost";

# default port: 5432
$port = "5432";

# default database: "mare"
$database = "mare";

# default user: "postgres"
$user = "postgres";

# default password: ""
$password = "";

?>